<html>
<head>
	<style type="text/css">
		.button {
		  font: bold 18px Arial;
		  text-decoration: none;
		  background-color: #EEEEEE;
		  color: #333333;
		  padding: 2px 6px 2px 6px;
		  border-top: 1px solid #CCCCCC;
		  border-right: 1px solid #333333;
		  border-bottom: 1px solid #333333;
		  border-left: 1px solid #CCCCCC;
		}
		
		body{
			margin-top: 0px;
		}

		#wrapper{
			width: 1100px;
			height: 700px;
			margin: 0 auto;
		}

		#liste_matieres{
			float: left;
		}

		#toolbar{
			height: 50px;			
			/*background: brown;*/
		}

		#liste_matieres{
			width: 300px;
			height: 650px;
			overflow-x: auto;
			/*background: red;*/
		}

		#liste_matieres ul li{
			padding: 8px;
			list-style: none;
		}

		#matiere_selectionner{
			width: 800px;
			height: 650px;
			/*background: blue;*/
		}

		div, nav, ul, article{
			border: 1px black solid;
		}
	</style>
	<script type="text/javascript">
		function test(x){
			alert("toto " + x);
		}
	</script>
</head>
<body>
<div id="wrapper">
	<header id="toolbar">bar</header>
	<div id="center">
		<nav id="liste_matieres">
			<ul>
				<li><a class="button" onClick="test(1);"> Matiere 1</a></li>
				<li><a class="button" onClick="test(2);">Matiere 2</a></li>
				<li><a class="button" onClick="test(3);">Matiere 3</a></li>
			</ul>
		</nav>
		<article id="matiere_selectionner">matiere</article>
	</div>
</div>
</body>
</html>