<html>
<head>
	<style type="text/css">
		body{
			margin-top: 0px;
		}

		#wrapper{
			width: 1100px;
			height: 700px;
			margin: 0 auto;
		}

		#description{
			float: left;
		}

		#toolbar{
			height: 50px;			
			/*background: brown;*/
		}

		#description{
			width: 300px;
			height: 650px;
			overflow-x: auto;
			background: green;
		}

		#description {
			padding: 8px;
			list-style: none;
		}

		#envoyer{
			width: 800px;
			height: 650px;
			background: blue;
		}

		#finals_soutenance{
			background: red;
		}

		div, nav, ul, article{
			border: 1px black solid;
		}
	</style>
</head>
<body>
<div id="wrapper">
	<header id="toolbar">bar</header>
	<div id="center">
		<article id="description">Ceci est un projet</article>
		<form action="#" method="POST" id="envoyer">
			<div id="finals_soutenance">
				<label>Date Finale</label>
				<label>Date Soutenance</label>
			</div>
			<div>
				<label> Importer zip/tar.gz<label/> 
				<input type="file">
			</div>
			<input type="submit"/>
			<textarea ></textarea>
		</form>
	</div>
</div>
</body>
</html>